adr  adres
agy adı geçen yapıt
alb albay
ank ankara
ist istanbul
apt apartman
sok sokak
cad cadde
astsb astsubay
atgm asteğmen
bkz bakınız
bknz bakınız
bnb binbaşı
bşk başkanlığı
bştbp baştabip
bul bulvarı
bulv bulvarı
cal kalori
cm santimetre
m metre
gr gram
çvş çavuş
dl desilitre
dm desimetre
doç doçent
dr doktor
dz deniz
kuv kuvvetleri
yrb yarbay
yy yüzyıl
yard  yardımcı
doç doçent
müh mühendis
ütğm üsteğmen
Üçvş  Üstçavuş
uzm uzman
Tüm.    Tümen
Tüma.   Tümamiral
Tümg.   Tümgeneral
Tug.    Tugay
Tuğa.   Tuğamiral
Tuğg.   Tuğgeneral
tbp  tabip
şti şirketi
prof profesör
örn    örnek
Ora.    Oramiral
Ord.    Ordinaryüs
Org.    Orgeneral
ÖDP     Özgürlük 
müd müdür
mm milimetre
mey meydanı
mim mimar
mb megabayt
gb cigabayt
lt litre
ltd limited
kuv kuvvet
kw kilovat
Kor    Kolordu
Kora   Koramiral
Korg   Korgeneral
km kilometre
uzm uzman
hrp harp
bşk başkanlığı
gen general
ens enstitüsü
uzm uzman
ecz eczanesi
Bçvş  Başçavuş
hrp harp
bşk başkanlığı
gen general

