aa    a: a
ab    a: b e:
abd   a: b e: d e:
abgs  a: b e gj e s e
abs   a: b e s e
add  a: d e d e
aet   a: e t e
afp   a: f e p e
agit   a gj i t
agsk   a gj e s e k a
aids    e: i d s
aihm    a h i m
akbil  a k b i l
akm    a: c e: m e:
akp    a: c e: p e:
akpm   a: c e: p e: m e:
akut   a k u t
ales   a l e s
anap  a n a p
aoç    a: o ts e:
aöf    a: 2: f e:
aps    a: p e: s e:
arge   a r gj e
aselsan  a s e l s a n
aski      a s c i
aşti     a ts t i
ataf        a t a f
atm       a t e: m e:
atp      a t e: p e:
bağkur  b a: k u r
bbc      b i: b i: s i:
bbp      b e: b e: p e:
bcg      b e: dz e: gj e:
bçg      b e: ts e: gj e:
bcp      b e: dz e: p e:
bddk    b e d e d e k a
bdt      b e: d e: t e:
besam      b e s a m
besyo         b e s j o
botaş    b o t a s
bp          b e: p e:
btk         b e: t e: k a:
btp             b e: t e: p e:
caec         k a e c
cd           s i: d i:
chp         dz e: h e: p e:
cia        s i a j e j
cmuk       dz u m u k
cpu        s i: p i: j u:
cso        dz e: s e: o:
cv         s i: v i:
çaykur         ts a j k u r
çelikiş      ts e l i k i s
çeliksen    ts e l i k s e n
çgd        ts e: gj e: d e:
çhd        ts e: h e: d e:
çimseiş    ts i m s e i s
çydd       ts e: j e: d e: d e:
ddk        d e: d e: k a:
dds        d e: d e: s e:
ddt         d e: d e: t e:
ddy         d e: d e: j e:
dgs         d e: gj e: s e:
dgsa         d e: gj e: s e: a:
dhmi         d e: h e: m e: i
disk          d i s c
dj             d i dz e j
dmo              d e: m e: o:
dna           d e: n e: a:
dp            d e: p e:
dpt           d e: p e: t e:
bp         b e: p e:
dsi        d e: s e: i
dsp         d e: s e: p e:
dt         d e: t e:
dtcf       d e: t e: dz e: f e:
dtp         d e: t e: p e:
dvd         d i: v i: d i:
dvm          d e: v e: m e:
dyp          d e: y e: p e:
eac          e: a : dz e:
ebf          e: b e: f e:
ecsc        e: dz e: s e: dz e:
edaş        e d a s
eft           e: f e: t e:
efta         e f t a
ego          e g o
eğit-der     e: i t d e r
eib           e: i b
ekg           e: k a: gj e:
elsa        e l s a
ema        e m a
emg           e: m e: gj e:
emk            e: m e: k a:
amk             a: m e: k a:
epa          e p a
epdk         e: p e: d e: k a:
erasmus      e r a s m u s
eq           e j c u:
esa          e s a
eurofer    j u r o f e r
europol        j u r o p o 5
eurospace     j u r o s 1 p e j s
eüaş           e: y: a s
fao            f a: o:
fbi            e f b i a j
fdd            f e d e d e
fiba          f i b a
fifa            f i f a
fila           f i 5 a
fiskobirlik     f i s k o b i r l i k
gap             g a p
gata             g a t a
gatt           g a t
gdo            gj e: d e: o:
gesam            gj e s a m
gsm               dz i: e s e m
habitat      h a b i t a t
hdd         h e d e d e
hiv           e j ts a j v i
hsyk         h e s e j e k a
ibm        a j b i: e m
ilo            i 5 o
ilsa            i l s a
imf            a j e m e f
interpol       i n t e r p o 5
iq              a j c u:
ira                i r a
isbn            a j e s b i e n
ismn
iso
issn
ibb
ido
iett
igdaş
iha
ihd
ihf
ikö
ilesam
imkb
iski
iso
iticü
ito
itü
iü
jgk
kamusen
kbb
kdv
kesk
kgb
khk
khz
kit
kkk
kktc
kms
kobi
koi
kpds
kpss
ksk
ktü
lcw
les
lng
lpg
lsd
lys
meb
megsb
mgk
mhp
mit
mkek
mkyk
mpm
mr
ms
msb
msü
mta
müsiad
nafta
nasa
nato
nba
no
odtü
oecd
oeec
oeed
ohal
onb.
opec
ödp
öib
öss
ösym
ötv
öyk
öys
pen
petkim
ph
phd
pk
poaş
pr
ik
ptt
pvc
ram
rna
rom
rtük
ryd
salt
sas
sat
sbf
scope
sea
sek
seka
ses-der
shçek
shp
siu
skt
soder
sos
spk
sscb
ssk
stk
taa
tai
tao
tapdk
tariş
taş
tba
tbb
tbl
tbmm
tc
tccb
tcdd
tck
tcmb
tcti
tçek
tçev
tdk
teaş
ted
tedaş
tefe
teiaş
tek
telekom
tel
tem
tema
tesk
tev
tgc
tgs
tha
thk
thy
tihv
tip
tisk
tkb
tki
tkp
ytl
tl
tm
tmk
tmmob
tmo
tmsf
tnt
tobb
toefl
toki
tömer
tp
tpao
trt
ts
tse
tsek
tsip
tsk
tskb
tskgv
ttb
ttk
tus
tusek
tü
tüba
tübitak
tüfe
tüik
türkiş
türksat
tüsiad
tütav
tv
tymb
uefa
fifa
fiba
fila
ufo
uhf
uk
unesco
unicef
ups
us
usa
uü
uv
üds
üt
vcd
vdmk
vhf
vip
vj
wap
wc
who
wmo
wto
wwf
yaş
ydk
yds
yök
ygs
yös
ypk
yse
ytü
yurtkur
