aa    a: a
ab    a: b e:
abd   a: b e: d e:
abgs  a: b e gj e s e
abs   a: b e s e
add  a: d e d e
aet   a: e t e
afp   a: f e p e
agit   a gj i t
agsk   a gj e s e k a
aids    e: i d s
aihm    a h i m
akbil  a k b i l
akm    a: c e: m e:
akp    a: c e: p e:
akpm   a: c e: p e: m e:
akut   a k u t
ales   a l e s
anap  a n a p
aoç    a: o ts e:
aöf    a: 2: f e:
aps    a: p e: s e:
arge   a r gj e
aselsan  a s e l s a n
aski      a s c i
aşti     a ts t i
ataf        a t a f
atm       a t e: m e:
atp      a t e: p e:
bağkur  b a: k u r
bbc      b i: b i: s i:
bbp      b e: b e: p e:
bcg      b e: dz e: gj e:
bçg      b e: ts e: gj e:
bcp      b e: dz e: p e:
bddk    b e d e d e k a
bdt      b e: d e: t e:
besam      b e s a m
besyo         b e s j o
botaş    b o t a s
bp          b e: p e:
btk         b e: t e: k a:
btp             b e: t e: p e:
caec         k a e c
cd           s i: d i:
chp         dz e: h e: p e:
cia        s i a j e j
cmuk       dz u m u k
cpu        s i: p i: j u:
cso        dz e: s e: o:
cv         s i: v i:
çaykur         ts a j k u r
çelikiş      ts e l i k i s
çeliksen    ts e l i k s e n
çgd        ts e: gj e: d e:
çhd        ts e: h e: d e:
çimseiş    ts i m s e i s
çydd       ts e: j e: d e: d e:
ddk        d e: d e: k a:
dds        d e: d e: s e:
ddt         d e: d e: t e:
ddy         d e: d e: j e:
dgs         d e: gj e: s e:
dgsa         d e: gj e: s e: a:
dhmi         d e: h e: m e: i
disk          d i s c
dj             d i dz e j
dmo              d e: m e: o:
dna           d e: n e: a:
dp            d e: p e:
dpt           d e: p e: t e:
bp         b e: p e:
dsi        d e: s e: i
dsp         d e: s e: p e:
dt         d e: t e:
dtcf       d e: t e: dz e: f e:
dtp         d e: t e: p e:
dvd         d i: v i: d i:
dvm          d e: v e: m e:
dyp          d e: y e: p e:
eac          e: a : dz e:
ebf          e: b e: f e:
ecsc        e: dz e: s e: dz e:
edaş        e d a s
eft           e: f e: t e:
efta         e f t a
ego          e g o
eğit-der     e: i t d e r
eib           e: i b
ekg           e: k a: gj e:
elsa        e l s a
ema        e m a
emg           e: m e: gj e:
emk            e: m e: k a:
amk             a: m e: k a:
epa          e p a
epdk         e: p e: d e: k a:
erasmus      e r a s m u s
eq           e j c u:
esa          e s a
eurofer    j u r o f e r
europol        j u r o p o 5
eurospace     j u r o s 1 p e j s
eüaş           e: y: a s
fao            f a: o:
fbi            e f b i a j
fdd            f e d e d e
fiba          f i b a
fifa            f i f a
fila           f i 5 a
fiskobirlik     f i s k o b i r l i k
gap             g a p
gata             g a t a
gatt           g a t
gdo            gj e: d e: o:
gesam            gj e s a m
gsm               dz i: e s e m
habitat      h a b i t a t
hdd         h e d e d e
hiv           e j ts a j v i
hsyk         h e s e j e k a
ibm        a j b i: e m
ilo            i 5 o
ilsa            i l s a
imf            a j e m e f
interpol       i n t e r p o 5
iq              a j c u:
ira                i r a
isbn            a j e s b i e n
ismn            a j e s e m e n
iso                 i s o
issn         a j e s e s e n
ibb                a j b i b i
ido          i d o
iett          i: e: t e: t e:
igdaş          i gj d a S
iha         i h a
ihd          i h e: d e:
ihf          i h e: f e:
ikö          i c 2
ilesam         i l e s a m
imkb        i m e: c e: b e:
iski         i s c i
iso            i s o
ito    i t o
itü    i t y
jgk    Z e: gj e: k a
kamusen   k a m u s e n
kbb      k a: b e: b e:
kdv       k a: d e: v e:
kesk     c e s c
kgb     k a: gj e: b e:
khk      k a: h e: k a:
kit           c i t
kkk          k a: k a: k a:
kktc        k a: k a: t e: dZ e:
kms        k a: m e: s e:
kobi      k o b i
koi     k o j i
kpds   k a: p e: d e: s e:
kpss    k a: p e: s e: s e:
ksk     k a: s e: k a:
ktü      k a t y
lcw       e l s i: v i:
les           l e s
lng          l e: n e: gj e:
lpg         l e: p e: gj e:
lsd            l e: s e: d e:
lys           l e: j e: s e:
meb        m e b
megsb       m e gj e: s e: b e:
mgk         m e gj e: k a:
mhp        m e h e: p e:
mit    m i t
mkek       m i c e c
mkyk     m e: k a: j e: k a:
mpm     m e p e: m e
mr         e m a r
ms         e m e s
msb         m e: s e: b e:
msü        m 1 s y
mta       m e: t e: a:
müsiad  m y s i j a d
nafta      n a f t a
nasa    n a s a
nato      n a t o
nba     e n b i: e j
no   n o 
odtü    o d t y
oecd    o: e dZ e d e
oeec   o: e: e dZ e
oeed    o: e: e: d e
ohal    o h a 5
opec   o p e c
ödp       2 d e: p e:
öib      2: i: b e:
öss       2: s e: s e:
ösym      2: s e: j e: m e:
ötv       2: t e: v e:
öyk         2: j e: k a:
öys   2: j e: s e:
petkim  p e t c i m
ph      p e h a S
phd     p i: e j tS d i:
poaş      p o: a S
pkk     p e: k a: k a:
pyd       p e: j e: d e:
pr      p i: a r
ik      i: k a
ptt       p e: t e: t e:
pvc      p e: v e: dZ e:
ram      r a m
rna       r e: n e: a:
rom    r o m
rtük    r y t y c
ryd     r e: j e: d e:
sas      s a s
sat    s a t
sbf    s e: b e: f e:
sek      s e c
seka     s e k a
shp    s e: h e: p e:
siu    s i j u
skt     s e: k a: t e:
soder      s o d e r
sos      s o s
spk     s e: p e: k a:
sscb    s e: s e: dZ e: b e:
ssk       s e: s e: k a:
stk       s e: t e: k a:
tai       t a j i
tao      t a: o
tapdk   t a p d e: k a:
tariş   t a r i S
ted    t e d
tba  t e: b e: a:
tbb   t e: b e: b e:
tbl   t e: b e: l e:
tbmm   t e: b e: m e: m e:
tc     t e: dZ e:
tccb   t e: dZ e: b e: b e:
tcdd     t e: dZ e: d e: d e:
tck        t e: dZ e: k a:
tcmb         t e: dZ e: m e: b e:
tcti         t e: dZ e: t i:
tçek          t 1 tS e c
tçev          t 1 tS e v
tdk        t e: d e: k a:
teaş        t e: a S
ted         t e d
tedaş          t e d a S
tefe        t e f e
teiaş       t e j i a S
tek          t e k
tel         t e l
tem      t e m
tema      t e m a
tesk        t e s c
tev      t e v
tgc    t e: gj e: dZ e:
tgs     t e: gj e: s e:
tha    t e: h e: a:
thk   t e: h e: k a:
thy   t e: h e: j e:
tihv      t i h i v
tisk      t i s c
tkb    t e: k a: b e:
tki     t e: c e: i
tkp     t e: k a: p e
ytl   j e: t e: l e:
tl    t e: l e:
tm     t e: m e:
tmk     t e: m e: k a:
tmo      t e: m e: o:
tmsf    t e m e s e f e
tnt     t e: n e: t e:
tobb      t o b
toefl    t o f 1 5
toki       t o c i
tömer    t 2 m e r
tp         t e: p e:
tpao    t 1 p a: o
trt    t e r e t e
ts      t e: s e:
tse       t e: s e G e
tsek    t i s e c
tsip     t i s i p
tsk      t e: s e: k a:
tskb    t e: s e: k a: b e
tskgv     t e: s e: k a: gj e: v e:
ttb    t e: t e: b e:
ttk    t e: t e: k a:
tus         t u s
tusek           t u s e c
tüba        t y b a
tübitak     t y b i t a k
tüfe       t y f e
tüik       t y: i c
türkiş     t y r k i S
türksat        t y r k s a t
tüsiad        t y s i G a d
tütav      t y t a v
tv            t i: v i:
tymb           t e: j e: m e: b e:
uefa       u: e f a:
fifa       f i f a
fiba    f i b a
fila     f i 5 a
ufo      u f o
uhf      u h a: f e
uk     j u: c e j
unesco   j u n e s k o
unicef   j u n i s e f
ups        j u: p i: e s
ups       u: p e: s e:  
üds   y: d e: s e:
vcd     v i: s i: d i:
vdmk  v e: d e: m e: k a:
vhf    v e: h e: f e:
vh1    v i: e j tS v a n
vip   v i: a j p i:
cip   s i: a j p i:
vj    v i dZ e j
wap     v a p
wc    v i: s i:
wmo      v e: m e: o:
ydk  j e: d e: k a:
yds      j e: d e: s e:
yök   j 2 c 
ygs     j e: gj e: s e:
yös      j 2 s
ypk     j e p e: k a
yse       j e: s e: e:
ytü      j e: t e: y:
yurtkur  j u r t k u r
